/*
팰린드롬
앞에서부터 읽을 때와 뒤에서부터 읽을 때 똑같은 단어를 팰린드롬(palindrome)이라고 합니다. 예를들어서 racecar, 10201은 팰린드롬 입니다.

두 자연수 n, m이 매개변수로 주어질 때, n 이상 m 이하의 자연수 중 팰린드롬인 숫자의 개수를 return 하도록 solution 함수를 완성해 주세요.

제한사항
m은 500,000이하의 자연수이며, n은 m 이하의 자연수입니다.
입출력 예
n	m	result
1	100	18
100	300	20
입출력 예 설명
입출력 예 #1
1 이상 100 이하의 팰린드롬은 다음과 같이 18개가 있습니다.
1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99

입출력 예 #2
100 이상 300 이하의 팰린드롬은 다음과 같이 20개가 있습니다.
101, 111, 121, 131, 141, 151, 161, 171, 181, 191, 202, 212, 222, 232, 242, 252, 262, 272, 282, 292
 */
class Solution {
    public int solution(int n, int m) {
        int answer = 0;

        for (int i = n; i < m; i++) {
            int outInt = 0; // 뒤집어서 비교할 정수값
            int count = i;  // 비교할 수
            while (count > 0) { // 비교할 수가 다 뒤집어질때까지(10으로 나누어서)
                outInt = 10 * outInt; // 비교했던 수 자리수 올리기
                outInt += count % 10; // 1의 자리 가져오기
                count = count / 10; // 실제로 나누기
            }
            if (i == outInt) { // 원래 수와 뒤집은 수가 같으면
                answer++; // 같은 수라는 개수 카운트
                count = 0; // 초기화
            } else {
                count = 0; // 초기화
            }
        }
        return answer;
    }
}